# handla

./: README.md  pom.xml
src/main/java/se/rydberg/handla/controller/: ArticleController.java  ShopListController.java  StartController.java  UserController.java
src/main/java/se/rydberg/handla/dao/: ArticleDao.java  ArticleDaoImpl.java  ShopListDao.java  ShopListDaoImpl.java  TypeOfArticleDao.java  TypeOfArticleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/se/rydberg/handla/exception/: ArticleNotDeletedException.java  ArticleNotFoundException.java  ArticleNotSavedException.java  ShopListNotFoundException.java  ShopListNotSavedException.java  TypeOfArticleNotDeletedException.java  TypeOfArticleNotFoundException.java  UserNotFoundException.java
src/main/java/se/rydberg/handla/model/: AnalyzeCentence.java  AnalyzeWord.java  Article.java  ShopList.java  ShopStatus.java  TextNumber.java  TitleDetail.java  TypeOfArticle.java  User.java  UserRole.java
src/main/java/se/rydberg/handla/service/: ArticleProcessor.java  ArticleService.java  ArticleServiceImpl.java  ShopListService.java  ShopListServiceImpl.java  TypeOfArticleService.java  TypeOfArticleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: hibernate.cfg.xml  jdbc.properties  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/css/: style.css  style2.css
src/main/webapp/pages/: editshoplist.jsp  edituser.jsp  include_metadata.jsp  listusers.jsp  login.jsp  start.jsp  viewshoplist.jsp
src/test/java/se/rydberg/handla/: TestArticleService.java  TestAutowireCanBeRemoved.java  TestCreateArticeWithShopStatus.java  TestFindUnit.java  TestGetArticleFromDaoUsingMock.java  TestProcessSentence.java  TestProcessWord.java  TestSplitNumberAndTextInOneWord.java
src/test/java/se/rydberg/handla/model/: ArticleTest.java  UserTest.java
src/test/java/se/rydberg/handla/service/: RemoveBoughtArticlesFromShoplistIT.java  RemoveBoughtArticlesFromShoplistTest.java  ShopListServiceIT.java  ShopListServiceTest.java  TestAutowireCanBeRemoved.java  UserServiceIT.java  UserServiceTest.java
src/test/java/se/rydberg/handla/transformers/: ItemProcess.java
src/test/resources/: hibernate.cfg.xml  jdbc.properties  mvc-dispatcher-servlet.xml
